<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Praca domowa 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="zawisza-app">
        <div class="header">
                <img class="logo" src="./logo.jpg" alt="Zawisza devs"/>
        </div>
        <nav class="navigation">
            <ul class="navigation__wraper row">
                <li class="navigation__item navigation__item--hoverable"><a class="navigation__link" href="index.html">Główna</a></li>
                <li class="navigation__item navigation__item--hoverable"><a class="navigation__link" href="podstrona1.html">podstrona1</a></li>
                <li class="navigation__item navigation__item--hoverable"><a class="navigation__link" href="podstrona2.html">podstrona2</a></li>
            </ul>
        </nav>
        <main class="container-fluid">
            <h1>podstrona2</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita est sunt eos quae cumque! Architecto quasi odio odit ipsa maiores iure temporibus eveniet, nesciunt facere laudantium cupiditate quod natus dicta. </p>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>